{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ComycoLin",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sabre/src/sabre.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--abr",
                "${workspaceFolder}/sabre/example/ComycoLin.py"
            ],
            "cwd": "${workspaceFolder}/sabre/example"
        },
        {
            "name": "tomm19 - Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/example/tomm19"
        }
    ]
}