{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sabre / Debug figures",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/example/figures/generate.py",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/example/figures"
        },
        {
            "name": "Sabre / Debug tomm19 figures",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/example/figures/generate.py",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/example/figures"
        },
        {
            "name": "Debug Sabre/ComycoLin",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sabre/src/sabre.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--abr",
                "${workspaceFolder}/example/ComycoLin/ComycoLin.py"
            ],
            "cwd": "${workspaceFolder}/example"
        },
        {
            "name": "Debug Sabre/Pensieve",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sabre/src/sabre.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--abr",
                "${workspaceFolder}/example/Pensieve/Pensieve.py"
            ],
            "cwd": "${workspaceFolder}/example"
        },
    ]
}